spring.datasource.url = jdbc:mysql://database-1.ctmv8dspavvm.ap-south-1.rds.amazonaws.com:3306/java
spring.datasource.username = admin
spring.datasource.password = theabisheks


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.port=5000